FRONTEND_URL=http://127.0.0.1:8080/
PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/lms
JWT_SECRET = secret
JWT_EXPIRY = "1d"
CLOUDINARY_CLOUD_NAME = dktlqsedx
CLOUDINARY_API_KEY = 166679676247283
CLOUDINARY_API_SECRET = Mm0OEOpxWdGrCgHO5fz7ATMpyAY

# Setup Mail correctly

SMTP_HOST = smtp-relay.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = saurabh65535@gmail.com
SMTP_PASSWORD = terminax@17249
SMTP_FROM_EMAIL = saurabh65535@gmail.com

# PAyment
RAZORPAY_KEY_ID = hhtre
RAZORPAY_PLAN_ID = 2
RAZORPAY_SECRET = secret